# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# remap window switch
bind -n M-n next-window
bind -n M-N previous-window

# don't rename windows automatically
set-option -g allow-rename off

# set keys for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# reload config file
bind r source-file ~/.tmux.conf

# highlight active window title
setw -g window-status-current-style fg=black,bg=white
